#############################################################################################################################################
#                                                                                                                                           #
#                                 /\ This is a documentation for Keycloak LDAP Integration with kubernetes /\                               #
#                                                                                                                                           #
#############################################################################################################################################

# Deployed keycloak using helm
helm repo add bitnami https://charts.bitnami.com/bitnami
helm install keycloak bitnami/keycloak -n auth-system
 

